class Solution {
public:
    void quickSort(vector<int>& arr, int low, int high) {
        if (low < high) {
            int pi = partition(arr, low, high);

            quickSort(arr, low, pi);
            quickSort(arr, pi + 1, high);
        }
    }

    int partition(vector<int>& arr, int low, int high) {
        int mid = low + (high - low) / 2;
        int pivot = arr[mid];

        int i = low;
        int j = high;

        while (true) {
            while (arr[i] < pivot)
                i++;

            while (arr[j] > pivot)
                j--;

            if (i >= j)
                return j;

            swap(arr[i], arr[j]);
            i++;
            j--;
        }
    }
};
